/*
LET name = @name
LET low_name = LOWER(name)

// INICIO TODOS
LET idiomas = [null,'es','en']
LET maximo = 500

LET todos = (FOR c IN CourseCatNam_VW 
    FILTER c.lang IN idiomas AND c.is_active == true
    COLLECT source = c.source_id, lang = c.lang INTO group
    SORT POSITION(idiomas, lang, true)
    //RETURN i._id
    RETURN SLICE(group, 0, maximo)[*].c._id)


LET lista_todos = (FOR i IN todos[**]
    RETURN i)
    //RETURN ABS(TRIM(i, "CourseCat/")))

// FIN TODOS

LET busqueda = (FOR course IN SearchArango
    FILTER LENGTH(name) > 0 ? NGRAM_MATCH(LOWER(course.name), low_name, 0.7, "bigram") : lista_todos
    FILTER course.lang IN (idiomas)
    FILTER course.is_active == true
    SORT TFIDF(course) DESC
    COLLECT source = course.source_id, lang = course.lang INTO group
    SORT POSITION(idiomas, lang, true)
    RETURN SLICE(group, 0, maximo)[*].course._id)
    //RETURN {ID:SLICE(group, 0, maximo)[*].course._id, NAME:group.course.name})


//FOR b IN busqueda[**]
    //RETURN ABS(TRIM(b, "CourseCat/"))
  //  RETURN b


LET escuela = [1,6]
LET escuela_str = 'UNID'
LET len_esc = LENGTH(escuela_str)

FOR curso IN CourseCatNam_VW
    FILTER curso._id IN busqueda[**] //AND curso.source_id IN escuela
    //FILTER len_esc > 0 ? curso.company_id IN escuela_str : null
    RETURN {name:curso.name, source: curso.source_id}
*/ 


/*
LET escuela = [1,6]
LET escuela_str = 'UNID'

FOR c IN CourseCatNam_VW
    FILTER c.source_id IN escuela
    //FILTER 1 IN escuela and c.company_id IN escuela_str
    RETURN {id: c._id, escuela : c.source_id, company : c.company_id}
*/


/*
LET interno = 1
LET escuela = [1,6]
LET escuela_str = ['UERRE']
*/
/*
FOR course IN CourseCatNam_VW
  COLLECT company = course.company_id INTO grupo
  FILTER company IN escuela_str 
  //FILTER grupo.source_id IN escuela
  RETURN {
    company : company,
    source : grupo[*].course.source_id
    //numPersons : LENGTH(g),
    //maxRating: MAX( // subquery start
      //FOR r IN g
      //RETURN r.p.rating
    //) // subquery end
  }
*/

/*
LET filter_esc = (FOR c IN CourseCatNam_VW
    FILTER c.source_id IN escuela
    RETURN {id:c._id, name:c.name, source:c.source_id, company:c.company_id})


FOR curso IN filter_esc
//FILTER curso.source == interno && curso.company IN escuela_str || curso.source IN escuela-interno
FILTER curso.source == interno && curso.company IN escuela_str || (FOR i IN escuela
    FILTER i != interno
    RETURN i)
    SORT curso.source ASC
    RETURN curso
*/
/*
LET filter_esc = (FOR c IN CourseCatNam_VW
    FILTER c.source_id IN escuela
    RETURN {id:c._id, name:c.name, source:c.source_id, company:c.company_id})
*/
/*
FOR curso IN CourseCatNam_VW
//FILTER curso.source == interno && curso.company IN escuela_str || curso.source IN escuela-interno
//FILTER curso.source_id IN escuela
//FILTER (curso.source_id IN interno && curso.company IN escuela_str)
FILTER curso.source_id IN (FOR i IN escuela
    FILTER i != interno
    RETURN i)
SORT curso.source_id ASC
//RETURN DISTINCT curso.source_id
RETURN {id:curso._id, name:curso.name, source:curso.source_id, company:curso.company_id}
*/

// INICIO FILTRO ESCUELA Y COMPANY -------------------------------------------------

//FALTA VALIDAR SI HAY INTERNO EN ESCUELA []

////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////// 11-OCTUBRE-2022 ////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////

/*
LET interno = 1
LET escuela = [5,6,13]
LET escuela_str = []
LET idiomas = [null,'es','en']
LET cursos_internos = (FOR ci IN CourseCatNam_VW
    FILTER ci.source_id == interno && ci.company_id IN escuela_str
    SORT POSITION(idiomas, ci.lang, true)
    RETURN ci)
LET ext = (FOR i IN escuela
    FILTER i != interno
    RETURN i)
LET cursos_externos = (FOR c IN CourseCatNam_VW
    FILTER c.source_id IN ext
    RETURN c)
LET cursos = APPEND(cursos_internos, cursos_externos)
FOR i IN cursos
    FILTER i.is_active == true
    FILTER i.lang IN idiomas
    SORT POSITION(idiomas, i.lang, true)
    //RETURN {name:i.name, lang:i.lang,source:i.source_id,company:i.company_id}
    RETURN i._id
*/



/*///////////////////////////////////
LET name = @name
LET low_name = LOWER(name)

// INICIO TODOS
LET idiomas = [null,'es','en']
LET maximo = 500

LET todos = (FOR c IN CourseCatNam_VW
                FILTER c.lang IN idiomas AND c.is_active == true
                COLLECT source = c.source_id, lang = c.lang INTO group
                SORT POSITION(idiomas, lang, true)
                //RETURN i._id
                RETURN SLICE(group, 0, maximo)[*].c._id)


LET lista_todos = (FOR i IN todos[**]
                    RETURN i)
                    //RETURN ABS(TRIM(i, "CourseCat/")))

// FIN TODOS

LET busqueda = (FOR course IN SearchArango
                    FILTER LENGTH(name) > 0 ? NGRAM_MATCH(LOWER(course.name), low_name, 0.7, "bigram") : lista_todos
                    FILTER course.lang IN (idiomas)
                    FILTER course.is_active == true
                    SORT TFIDF(course) DESC
                    COLLECT source = course.source_id, lang = course.lang INTO group
                    SORT POSITION(idiomas, lang, true)
                    RETURN SLICE(group, 0, maximo)[*].course._id)


LET busqueda_lista = (FOR b IN busqueda[**]
                        RETURN ABS(TRIM(b, "CourseCat/")))
*////////////////////////////

//LET academy = ['CourseSkillCat/5','CourseSkillCat/6','CourseSkillCat/1']

/*
//Inicio Filtrado Academias---------------------------------------------------

//@@param
LET academy = [1,5,6]

//Concatena los parámetros introducidos para el formato _id de Arango
LET academies = (FOR a IN academy
                    LET concat_academy = CONCAT('CourseSkillCat/',a)
                    RETURN concat_academy)

//Obtiene las skills a partir de los parámetros de academia
LET skills = (
FOR a IN academies
    FOR v, e, p IN 1..3 OUTBOUND a GRAPH 'GraphHIerarchy'
        FILTER p.vertices[2]._id != null
        RETURN DISTINCT p.vertices[2]._id)

//Devuelve los cursos correspondientes a los skills
FOR csr IN CourseSkillRel
    FILTER csr._to IN skills
    SORT csr._from ASC
    //RETURN csr._from
    RETURN ABS(TRIM(csr._from, "CourseCat/"))

// Fin Filtrado Academias ----------------------------------------------------
*/


// INICIO TODOS
LET idiomas = [null,'es','en']
//LET maximo = 10000

LET todos = (FOR c IN CourseCatNam_VW
                FILTER c.lang IN idiomas AND c.is_active == true
                COLLECT source = c.source_id, lang = c.lang INTO group
                SORT POSITION(idiomas, lang, true)
                //RETURN i._id
               // RETURN SLICE(group, 0, maximo)[*].c._id)
               RETURN group[*].c)
/*               
LET sliced = (FOR t IN todos
    RETURN SLICE(t,0,maximo))
*/
FOR tod IN todos[**]
    RETURN {id:tod._id, name:tod.name, source:tod.source_id,company:tod.company_id}
    //RETURN SLICE(t._id, 0, maximo)//[*].c._id
    //RETURN {id:t._id, name:t.name}
/*
LET lista_todos = (FOR i IN todos[**]
                        RETURN i)
                        //RETURN ABS(TRIM(i, "CourseCat/")))*/
/*
FOR i IN lista_todos
    FOR c IN CourseCatNam_VW
    
    RETURN {id: i, name:c.name}
*/




// FIN TODOS
//RETURN lista_todos
/*
LET modality = [2]

FOR c IN CourseCatNam_VW
    FILTER LENGTH(modality) > 0 ? c.modality_id IN modality : lista_todos
    SORT POSITION(idiomas, c.lang, true)
    RETURN ABS(TRIM(c._id, "CourseCat/"))
    //RETURN c._id
*/

/*
FOR c IN CourseCatNam_VW
FILTER c.modality_id IN [2]
RETURN {ID: c._id}
*/


/*
FOR c IN CourseCatNam_VW
//RETURN {name: c.name, source: c.source_id,}
RETURN c*/























































































////////////////////////////////////////////////////////////////////////////////////////////////////

// FIN FILTRO ESCUELA Y COMPANY -------------------------------------------------






//FOR c IN CourseCatNam_VW
/*
    LET cursos_internos = (
        FOR ci IN CourseCatNam_VW
            FILTER ci.source_id IN interno && ci.company IN escuela_str
      SORT POSITION(idiomas, ci.lang, TRUE)
      RETURN ci
  )
  RETURN cursos_internos
*/









/*    
FOR curso IN CourseCatNam_VW
    FILTER interno IN escuela ? curso.company_id IN escuela_str : filter_esc
    SORT curso.source_id DESC
    RETURN {id:curso._id, name:curso.name, source:curso.source_id, company: curso.company_id}
*/
/*

LET cursos_source = (FOR curso IN CourseCatNam_VW
FILTER curso.source_id IN escuela
    RETURN curso._id)
*/

/*
LET len_esc = LENGTH(escuela)
LET len_esc_str = LENGTH(escuela_str)
FOR c IN CourseCatNam_VW
    FILTER len_esc > 0 ? c.source_id IN escuela : c 
    FILTER interno IN escuela ? c.company_id IN escuela_str : c
    //FILTER len_esc_str > 0 ? c.company_id IN escuela_str : null//cursos_source 
    //FILTER 1 IN escuela and c.company_id IN escuela_str
    SORT c.source_id DESC
    RETURN {id : c._id, source : c.source_id, company:c.company_id}
    //RETURN DISTINCT c.source_id
*/